<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipment API Test Endpoint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    
    <style>


        /* CSS for equipment display and responsiveness */


        /* Styles for the equipment-injection container */
        #injection-equipment {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Styles for the item container */
        .item-container {
            /* Define styles for the item container */
            /* This could include padding, margin, width, etc. */
            width: calc(50% - 10px);
            /* Two items per row by default */
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        /* Mobile first approach */
        /* Assume a mobile breakpoint at 768px, tablet breakpoint at 1024px, and desktop breakpoint at 1280px */

        /* Media query for mobile */
        @media only screen and (max-width: 767px) {

            /* Adjust styles for mobile view */
            .item-container {
                width: calc(100% - 110px);
                /* Single item per row for mobile view */
            }
        }



        /* Media query for tablets */
        @media only screen and (min-width: 768px) {

            /* Adjust styles for tablet view */
            .item-container {
                width: calc(50% - 10px);
                /* Two items per row for tablets */
            }
        }

        /* Media query for desktops */
        @media only screen and (min-width: 1024px) {

            /* Adjust styles for desktop view */
            .item-container {
                width: calc(33.33% - 10px);
                /* Three items per row for desktop view */
            }
        }

        /* Media query for larger desktops */
        @media only screen and (min-width: 1280px) {

            /* Adjust styles for larger desktop view */
            .item-container {
                width: calc(25% - 10px);
                /* Four items per row for larger desktop view */
            }
        }

        /* Styles for the equipment image */
        .equipment-image {
            /* Define styles for the equipment image */
            /* Ensure it fits as a square and crops if necessary */
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Styles for the status dot */
        .dot {
            /* Define styles for the dot */
            /* This could include size, border-radius, margin, etc. */
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 5px;
        }

        /* Styles for the green dot */
        .green-dot {
            background-color: green;
        }

        /* Styles for the red dot */
        .red-dot {
            background-color: red;
        }

        /* Additional styles for other HTML elements as needed */
        /* Customize as per your design requirements */
    </style>


</head>

<body>
    <main>
        <div class="px-2 py-2 my-5 text-center">
            <h1 class="">Equipment Page</h1>
            <h3 class="display-5">API endpoint testing</h3>
        </div>
        <div id="injection-equipment"></div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            window.addEventListener('load', async () => {

                const SpecificDroneUrl = "https://www.dronelogbook.com/inventory/droneDetail.php?id="
                // Initializing the starting object
                const initialObject = {
                    name: "",
                    brand: "",
                    model: "",
                    guid: "",
                    flight_duration: 0,
                    flight_distance: 0,
                    num_of_flights: 0,
                    image_url: "",
                    dronelogbook_url: "",
                    status: ""
                };

                // Initializing an empty array to store aggregated data
                const aggregatedData = [];
                try {
                    console.log('Window loaded. Fetching data...');

                    const response = await fetch('https://cmfw-media-netlify-site.netlify.app/.netlify/functions/fetchDb')
                        .then(response => response.json());

                    console.log('Response:', response.data);

                    // Assuming response.data.drone is the array to iterate through
                    response.data.drone.forEach(item => {
                        // Create a copy of the initialObject
                        const newObj = { ...initialObject };

                        // Update the copied object with values from the response
                        newObj.name = item.name; // Assuming brand should be used for name
                        newObj.brand = item.brand;
                        newObj.model = item.model;
                        newObj.guid = item.guid;
                        newObj.status = item.status;

                        // Push the updated object to aggregatedData
                        aggregatedData.push(newObj);

                        response.data.flight.forEach(flight => {
                            const { distance, duration_seconds, drone_guid } = flight;

                            // Find the corresponding drone_guid in aggregatedData
                            const matchedDrone = aggregatedData.find(drone => drone.guid === drone_guid);

                            if (matchedDrone) {
                                // Update aggregatedData with flight duration and increment num_of_flights
                                matchedDrone.flight_duration += Number(duration_seconds);
                                matchedDrone.flight_distance += Number(distance);
                                matchedDrone.num_of_flights += 1;
                            }

                            aggregatedData.forEach(item => {
                                item.dronelogbook_url = `${SpecificDroneUrl}${item.guid}`;

                            });
                            for (const item of aggregatedData) {
                                if (response.data.drone_image_links[item.guid]) {
                                    item.image_url = response.data.drone_image_links[item.guid];
                                }
                            }

                        });

                    });

                    // Logging the aggregated data for demonstration purposes
                    console.log(aggregatedData);

                    // const injectionDiv = document.getElementById('injection-equipment');

                    const equipmentInjection = document.getElementById("injection-equipment");

                    aggregatedData.forEach(item => {

                        if (item.status === "Retired") {
                            return; // Skip this item if status is "Retired"
                        }
                        const itemContainer = document.createElement("div");
                        itemContainer.classList.add("item-container");

                        const img = document.createElement("img");
                        img.src = item.image_url;
                        img.alt = item.name;
                        img.classList.add("equipment-image");

                        const h2 = document.createElement("h2");
                        h2.textContent = item.name;

                        const h4 = document.createElement("h4");
                        h4.textContent = `${item.brand} ${item.model}`;

                        const flightsParagraph = document.createElement("p");
                        flightsParagraph.textContent = `Number of Flights: ${item.num_of_flights}`;

                        const durationParagraph = document.createElement("p");
                        durationParagraph.textContent = `Total Flight Duration: ${formatTime(item.flight_duration)}`;

                        const distanceParagraph = document.createElement("p");
                        distanceParagraph.textContent = `Total Flight Distance: ${convertMetersToMiles(item.flight_distance)} miles`;

                        const statusParagraph = document.createElement("p");
                        statusParagraph.textContent = `Status: ${item.status}`;
                        statusParagraph.classList.add("status");

                        const statusDot = document.createElement("span");
                        statusDot.classList.add("dot", "green-dot");
                        statusParagraph.appendChild(statusDot);

                        itemContainer.appendChild(img);
                        itemContainer.appendChild(h2);
                        itemContainer.appendChild(h4);
                        itemContainer.appendChild(flightsParagraph);
                        itemContainer.appendChild(durationParagraph);
                        itemContainer.appendChild(distanceParagraph);
                        itemContainer.appendChild(statusParagraph);

                        equipmentInjection.appendChild(itemContainer);
                    });


                } catch (error) {
                    console.error('Error:', error);
                }
            });

        })

        // Function to convert seconds to HH:MM:SS format
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;

            return `${hours}h ${minutes}m ${remainingSeconds}s`;
        }

        // Function to convert meters to miles
        function convertMetersToMiles(meters) {
            const miles = meters * 0.000621371;
            return miles.toFixed(2);
        }
    </script>

</body>
</html>